class Solution {
    public int reverse(int x) {
        
        if(x<0 && x>-10){
            return x;
        }else if(x<0){
            x = Math.abs(x);
            return -(rev(x));
        }else if(x>0 && x<10){
            return x;
        }else{
           return rev(x);
        }
    }
    
    public int rev(int x){
        long reverse = 0; 
        while(x != 0) {  
            int remainder = x % 10;  
            reverse = reverse * 10 + remainder;  
            x = x/10;  
        }  
        if(reverse > Integer.MAX_VALUE || reverse < (-Integer.MAX_VALUE)+1) return 0;
        return (int)reverse;
    }
}
